is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestIntegrations
build_property.ProjectDir = C:\Users\Erick\Documents\cursosde6ciclo\diseño de experimentos\BACKEND LAWCONNECT\LawConnect-Backend\TestIntegrations\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
